<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}

		table{
		  border-top: 1px solid #dddddd;
    	border-collapse: collapse;
		
	}

		td{
			text-align: center;
		}
		th{
			background-color: #eeeeee;
		}


  th, td {
    border-bottom: 1px solid #dddddd;
    padding: 10px;
  }

		body{
			background-image: url(./back.png);
			width: 100%;
		}
		header{
			width: 100%;
			height: 120px;
			margin-top:0px;
			color: white;
		}
		#logo{
			margin-top: 0px;
			float: left;
		}
		#top{
			float: right;
			margin:30px 20px 0 0;
		}
		nav{
			width: 100%;
			height: 60px;
			margin-top: 40px;
			background-color: rgba(0,160,184,0.5);
			color:white;
			font-family: 고딕;
			border-radius: 0.5em;
			margin-bottom: 300px;

		}
		nav li{
			padding-left: 100px;
			float: left;
			margin:15px 50px;
			font-size: 13pt;
			}
		li{
			list-style-type: none;
		}

		#back{

			background-color: white;
		}

		section{
			float: left;	
			background-color: white;
			margin-top: 25px;
			padding-left: 600px;
			width: 1920px;
				}
		
		footer{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			background-image:url(./img/footer.jpg);
		}
		
			.dropdown{
		display: block;
	}

	.dropdown-content{
		position: absolute;
		display: none;
		background-color: white;
		width: 100px;
		height: 140px;
		padding: 12px 16px;
		color: black;
		border: dotted 1px #cccccc;
			box-shadow: 10px 10px #cccccc;
			line-height: 300%;
			font-size: 10pt;
	}

		.dropdown:hover .dropdown-content{
		display: block;
	}

	#center{ margin: auto; }
	</style>
</head>
<body>

<div id= 'center'>
<header>
	<div id='logo'>
		<a href="./index.html">
   <img src="./logo.png" width="250">
</a>
	</div>
	<div id='top'>
			<a href="./index3.html">로그인</a> │ <a href="./index4.html">회원가입</a> │ 마이페이지 │ 고객센터
		</div>
	<div class="clear"></div><!--float 속성 해제-->
	</header>
	<nav>
		<ul>
			<li>
			<div class="dropdown">
	<span>하이라이트</span>
	<div class="dropdown-content">
	<p><a href="./index2.html">축제&행사</a></p>
	<p><a href="./index7.html">부천 갤러리</p>
	<p><a href="./index5.html">부천 영상</a></p>
	</div>
	</div>
	</li>
			<li>
				<div class="dropdown">
	<span>부천 즐기기</span>
	<div class="dropdown-content">
	<p>추천코스</p>
	<p>쇼핑</p>
	<p>음식점</p>
	</div>
	</div>

			</li>
			<li> 여행정보</li>
			<li> 특별혜택</li>
			<li> 	<div class="dropdown">
	<span>고객센터</span>
	<div class="dropdown-content">
	<p><a href="./index6.html">1:1문의</a></p>
	<p>콜센터</p>
	</div>
	</div></li>
		</ul>
	</nav>
<div class="clear"></div><!--속성해제-->
<section>
	<h2>1:1문의</h2>
	<br>
	<table class="table" width="700" height="400">
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>날짜</th>
				<th>조회수</th>
			</tr>

		

	<tr>
			<td>12</td>
			<td>홈페이지 영상 오류 </td>
			<td>김고은</td>
			<td>2019.10.20</td>
			<td>32</td>
		</tr>


	<tr>
			<td>11</td>
			<td>봉사활동 간식 주나요</td>
			<td>정윤주</td>
			<td>2019.10.13</td>
			<td>64</td>
		</tr>


		<tr>
			<td>10</td>
			<td>행사일정은 어디서보나요</td>
			<td>김현우</td>
			<td>2019.10.02</td>
			<td>18</td>
		</tr>

		<tr>
			<td>9</td>
			<td>게시판 건의사항</td>
			<td>김송희</td>
			<td>2019.09.14</td>
			<td>130</td>
		</tr>

		<tr>
			<td>8</td>
			<td>만화축제 공식 홈페이지가 어디있나요</td>
			<td>김혜원</td>
			<td>2019.09.13</td>
			<td>32</td>
		</tr>

		<tr>
			<td>7</td>
			<td>아인스월드 몇시에 여나여</td>
			<td>오수현</td>
			<td>2019.08.14</td>
			<td>143</td>
		</tr>

		<tr>
			<td>6</td>
			<td>영상진흥원 전화번호가 뭔가요?</td>
			<td>박민서</td>
			<td>2019.08.13</td>
			<td>13</td>
		</tr>

		<tr>
			<td>5</td>
			<td>부천대학교 종강일이 언제인가요</td>
			<td>김종현</td>
			<td>2019.06.15</td>
			<td>875</td>
		</tr>
		<tr>
			<td>4</td>
			<td>부천시 맛집정보좀 알려주세요</td>
			<td>최민기</td>
			<td>2019.06.13</td>
			<td>77</td>
		</tr>
		<tr>
			<td>3</td>
			<td>졸업이 너무 기대돼요</td>
			<td>김혜선</td>
			<td>2019.06.10</td>
			<td>38</td>
		</tr>
		<tr>
			<td>2</td>
			<td>종강이 너무 기대돼요</td>
			<td>오수현</td>
			<td>2019.05.21</td>
			<td>278</td>
		</tr>
		<tr>
			<td>1</td>
			<td>§§귀여운_강아지 사진 보는곳!!%%화끈한%24시§§</td>
			<td>강미나</td>
			<td>2019.05.07</td>
			<td>100</td>
		</tr>
	</table>

	<input type="button" value="글쓰기">
</section>
<div class="clear"></div>
<div id='back'>
<section class='clear'>
	<br>
	<br>
	<br>
</section>
<footer class="clear">
			</div>
	</footer>
</div>
</body>
</html>