<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}
		body{
			background-image: url(./back.png)		}
		header{
			width: 100%;
			height: 120px;
			margin-top:0px;
			color: white;
		}
		#logo{
			margin-top: 0px;
			float: left;
		}
		#top{
			float: right;
			margin:30px 20px 0 0;
		}
		nav{
			width: 100%;
			height: 50px;
			margin-top: 40px;
			background-color: rgba(0,160,184,0.5);
			color:white;
			font-family: 고딕;
			border-radius: 0.5em;
			margin-bottom: 300px;

		}
		nav li{
			padding-left: 150px;
			float: left;
			margin:15px 50px;
		}

		li{
			list-style-type: none;
		}

		#back{

			background-color: white;
		}

		section{
			float: left;
			margin-top: 10px;	
			background-color: white;
				}
		aside{
			margin-top: 10px;
			margin-left: 20px;
			float:left;
			width: 300px;
			height: 100px;
			border: solid 1px #cccccc;
			background-color: #00A0B8;
			color: white;
			line-height: 200%;
			text-align: center;
		}
		
		footer{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			background-image:url(./img/footer.jpg);
		}
		
			.dropdown{
		display: block;
	}

	.dropdown-content{
		position: absolute;
		display: none;
		background-color: white;
		width: 100px;
		height: 140px;
		padding: 12px 16px;
		color: black;
		border: dotted 1px #cccccc;
			box-shadow: 10px 10px #cccccc;
			line-height: 300%;
	}

		.dropdown:hover .dropdown-content{
		display: block;
	}
	</style>
</head>
<body>
<header>
	<div id='logo'>
		<a href="./index.html">
   <img src="./logo.png" width="250">
</a>
	</div>
	<div id='top'>
			로그인 │ 회원가입 │ 마이페이지 │ 고객센터
		</div>
	<div class="clear"></div><!--float 속성 해제-->
	</header>
	<nav>
		<ul>
			<li>
			<div class="dropdown">
	<span>하이라이트</span>
	<div class="dropdown-content"
	<p><a href="./index2.html">축제&행사</a></p>
	<p>부천 top10</p>
	<p>부천 영상</p>
	</div>
	</div>
	</li>
			<li>
				<div class="dropdown">
	<span>부천 즐기기</span>
	<div class="dropdown-content"
	<p>추천코스</p>
	<p>쇼핑</p>
	<p>음식점</p>
	</div>
	</div>

			</li>
			<li> 여행정보</li>
			<li> 특별혜택</li>
			<li> 	<div class="dropdown">
	<span>고객센터</span>
	<div class="dropdown-content"
	<p>1:1문의</p>
	<p>콜센터</p>
	</div>
	</div></li>
		</ul>
	</nav>
<div class="clear"></div><!--속성해제-->
<section>
	축제 & 행사 소개
</section>

<footer class="clear">
			</div>
	</footer>
</body>
</html>