<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}
		body{
			background-image: url(./back.png);
			width: 100%;
		}
		header{
			width: 100%;
			height: 120px;
			margin-top:0px;
			color: white;
		}
		#logo{
			margin-top: 0px;
			float: left;
		}
		#top{
			float: right;
			margin:30px 20px 0 0;
		}
		nav{
			width: 100%;
			height: 60px;
			margin-top: 40px;
			background-color: rgba(0,160,184,0.5);
			color:white;
			font-family: 고딕;
			border-radius: 0.5em;
			margin-bottom: 300px;

		}
		nav li{
			padding-left: 100px;
			float: left;
			margin:15px 50px;
			font-size: 13pt;
			}
		li{
			list-style-type: none;
		}

		#back{

			background-color: white;
		}

		section{
			float: left;
			height: 500px;	
			background-color: white;
				}
		
		footer{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			background-image:url(./img/footer.jpg);
		}
		
			.dropdown{
		display: block;
	}

	.dropdown-content{
		position: absolute;
		display: none;
		background-color: white;
		width: 100px;
		height: 140px;
		padding: 12px 16px;
		color: black;
		border: dotted 1px #cccccc;
			box-shadow: 10px 10px #cccccc;
			line-height: 300%;
			font-size: 10pt;
	}

		.dropdown:hover .dropdown-content{
		display: block;
	}

	#center{ margin: auto; }

	#join{
		margin-top: 30px;
		margin-bottom: 10px;
		margin-left: 580px;
		width : 700px;
		height: 370px;
		text-align: center;
		border: dotted 2px #cccccc;
		line-height: 260%;
		padding-bottom: -10px;
		padding-left: 100px;
	}

	table{
		border-collapse: collapse;
	}
	th{
		text-align: center;
	}
	td{
		text-align: left;
		padding-left: 10px;
	}
	h2{
		margin-left: -100px;
	}
	</style>
</head>
<body>
<header>
	<div id='logo'>
		<a href="./index.html">
   <img src="./logo.png" width="250">
</a>
	</div>
	<div id='top'>
			<a href="./index3.html">로그인</a> │ <a href="./index4.html">회원가입</a> │ 마이페이지 │ 고객센터
		</div>
	<div class="clear"></div><!--float 속성 해제-->
	</header>
	<nav>
		<ul>
			<li>
			<div class="dropdown">
	<span>하이라이트</span>
	<div class="dropdown-content"
	<p><a href="./index2.html">축제&행사</a></p>
	<p>부천 top10</p>
	<p><a href="./index5.html">부천 영상</a></p>
	</div>
	</div>
	</li>
			<li>
				<div class="dropdown">
	<span>부천 즐기기</span>
	<div class="dropdown-content"
	<p>추천코스</p>
	<p>쇼핑</p>
	<p>음식점</p>
	</div>
	</div>

			</li>
			<li> 여행정보</li>
			<li> 특별혜택</li>
			<li> 	<div class="dropdown">
	<span>고객센터</span>
	<div class="dropdown-content">
	<p>1:1문의</p>
	<p>콜센터</p>
	</div>
	</div></li>
		</ul>
	</nav>
<div class="clear"></div><!--속성해제-->
<section>
	<div id= join>
			<h2>JOIN</h2>
	<form>
<table border="1" width="600">
	<tr>
		<th>이름 : </th>
		<td><input type="text"></td>
	</tr>
		<tr>
		<th>아이디 : </th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>패스워드 : </th>
		<td><input type="text"></td>
	</tr>
	<tr>
		<th>메일 주소 : </th>
		<td><input type="email">
			<input type="submit" value="확인"></td>
	</tr>
	<tr>
		<th>코멘트 : </th>
		<td><textarea rows=5 cols=60 placeholder="자신을 자유롭게 소개해주세요"></textarea></td>
	</tr>
	<tr>
		<th colspan="2"><input type="submit" name="확인"></th>
	</tr>
</table>
</form>
	</div>

</section>

<footer class="clear">
			</div>
	</footer>
</body>
</html>