<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear:both;
		}
		body{
			background-image: url(./back.png);
			width: 100%;
		}
		header{
			width: 100%;
			height: 120px;
			margin-top:0px;
			color: white;
		}
		#logo{
			margin-top: 0px;
			float: left;
		}
		#top{
			float: right;
			margin:30px 20px 0 0;
		}
		nav{
			width: 100%;
			height: 60px;
			margin-top: 40px;
			background-color: rgba(0,160,184,0.5);
			color:white;
			font-family: 고딕;
			border-radius: 0.5em;
			margin-bottom: 300px;

		}
		nav li{
			padding-left: 100px;
			float: left;
			margin:15px 50px;
			font-size: 13pt;
			}
		li{
			list-style-type: none;
		}

		#back{

			background-color: white;
		}

		section{
			float: left;	
			background-color: white;
			margin-top: 25px;
			width: 100%;
			padding-left: 400px;
				}
		
		footer{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			background-image:url(./img/footer.jpg);
		}
		
			.dropdown{
		display: block;
	}

	.dropdown-content{
		position: absolute;
		display: none;
		background-color: white;
		width: 100px;
		height: 140px;
		padding: 12px 16px;
		color: black;
		border: dotted 1px #cccccc;
			box-shadow: 10px 10px #cccccc;
			line-height: 300%;
			font-size: 10pt;
	}

		.dropdown:hover .dropdown-content{
		display: block;
	}
	.image {
		transition: transform 500ms;
	}
	.image:hover {
		transform: scale(2.0);
		transition: transform 500ms;
	}

	#center{ margin: auto; }
	</style>
</head>
<body>

<div id= 'center'>
<header>
	<div id='logo'>
		<a href="./index.html">
   <img src="./logo.png" width="250">
</a>
	</div>
	<div id='top'>
			<a href="./index3.html">로그인</a> │ <a href="./index4.html">회원가입</a> │ 마이페이지 │ 고객센터
		</div>
	<div class="clear"></div><!--float 속성 해제-->
	</header>
	<nav>
		<ul>
			<li>
			<div class="dropdown">
	<span>하이라이트</span>
	<div class="dropdown-content">
	<p><a href="./index2.html">축제&행사</a></p>
	<p><a href="./index7.html">부천 갤러리</p>
	<p><a href="./index5.html">부천 영상</a></p>
	</div>
	</div>
	</li>
			<li>
				<div class="dropdown">
	<span>부천 즐기기</span>
	<div class="dropdown-content">
	<p>추천코스</p>
	<p>쇼핑</p>
	<p>음식점</p>
	</div>
	</div>

			</li>
			<li> 여행정보</li>
			<li> 특별혜택</li>
			<li> 	<div class="dropdown">
	<span>고객센터</span>
	<div class="dropdown-content">
	<p><a href="./index6.html">1:1문의</a></p>
	<p>콜센터</p>
	</div>
	</div></li>
		</ul>
	</nav>
<div class="clear"></div><!--속성해제-->
<section>
	<div id ='left'>
		<h2>GALLERY</h2><br>
		<img src="./pic1.jpg" width="300" height="200" class='image'>
		<img src="./pic2.jpg" width="300"height="200"class='image'>
		<img src="./pic3.jpg" width="300"height="200"class='image'>
		<img src="./pic4.jpg" width="300"height="200"class='image'><br>
		<img src="./pic5.png" width="300"height="200"class='image'>
		<img src="./pic6.jpg" width="300"height="200"class='image'>
		<img src="./pic7.jpg" width="300"height="200"class='image'>
		<img src="./pic8.jpg" width="300"height="200"class='image'><br>
		<img src="./pic9.jpg" width="300"height="200"class='image'>
		<img src="./pic10.jpg" width="300"height="200"class='image'>
		<img src="./pic11.jpg" width="300"height="200"class='image'>
		<img src="./pic12.jpg" width="300"height="200"class='image'>
		<br>
		<br>
		<br>

		</div>
</section>

<footer class="clear">
			</div>
	</footer>
</div>
</body>
</html>